<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
	<script type="text/javascript" src="__PUBLIC__/mytests/js/jquery-3.0.0.min.js"></script>
</head>
<style type="text/css">
	*{margin:0px;padding: 0px;}
	html,body,#container{width: 100%;height: 100%;font-family: 'Segoe UI',arial,'微软雅黑';}
	body{overflow: hidden;}
	#codeArea,#demoArea{
		display: inline-block;
		width:50%;
		height: 100%;
		__background: green;
		vertical-align: top;
		text-align: center;
	}
	#codeArea textarea{
		width: 100%;
    	height: 100%;
    	background: #272822;
    	color: #fff;
    	font-family: 'Segoe UI',arial,'微软雅黑';
    	font-size: 16px;
    }
	#demoArea{__background: blue;}
	#demoArea img{width: 100%;height: auto;max-width: 800px;}
	#demoArea button{
		width: 150px;height: 50px;line-height: 50px;color: #fff;background: #3B5998;border:solid 1px #29487D;border-radius: 4px;font-size: 16px;font-weight: bold;
	}
	#demoArea button:hover{background:#29487D;cursor: pointer; }
	#demoArea a{
		width: 150px;height: 50px;line-height: 50px;color: #fff;background: #3B5998;border:solid 1px #29487D;border-radius: 4px;font-size: 16px;font-weight: bold;
	}
	#demoArea form{
		margin-top: 20px;
	}
	#demoArea input{
	    padding: 14px 10px;
	    background: #3B5998;
	    border-radius: 4px;
	    color: #fff;
	    font-size: 14px;
	    margin-right: 5px;
	    width: 185px;
	    font-family: 'Segoe UI',arial,'微软雅黑';
	}
</style>
<body>
	<div id="container">
		<div id="codeArea">
			<textarea id="codeContent" value="{$codeContent}"></textarea>
		</div><div id="demoArea">
			<img id="demoImg" src="" ><br><br>
			<button>刷新图片</button>

			<form action="{:U('Mytests/upLoadZipFile')}" method="post" enctype="multipart/form-data" class="wj">
				<input type="file" name="demoZip"/>
				<input type="hidden" name="file" value="demoZip"/>
				<button>上传文件(.zip)</button><br><br>
				<a href="{:U('Question/questionlist')}" >返回</a>
			</form>
		</div>
	</div>	
</body>
<script type="text/javascript">
	$('#demoArea button:eq(0)').click(function(){
		var content=$('#codeContent').val();
		$.post("{:U('Mytests/storeCodeContent')}",{codeContent:content},function(response){
			if(response.srcpath){
				$('#demoImg').hide();
				$('#demoImg').attr('src','http://'+location.host+'/'+response.srcpath+'?t='+Math.floor(Math.random()*100+1));
				$('#demoImg').fadeIn();
			}else{
				alert(response.content);
			}
		})
	})

	$('#demoArea button:eq(1)').click(function(){
		return;
		var data=new FormData($("form[name='demoZip']")[0]);

		$.ajax({
		    url: "{:U('Mytests/upLoadZipFile')}",
		    type: 'POST',
		    cache: false,
		    data: new FormData($("form[name='demoZip']")[0]),
		    processData: false,
		    contentType: false
		}).done(function(response) {
			console.log(response);
			if(response.error==0){
				alert('文件上传并解压成功！')
			}else{
				alert('文件上传解压失败！请重试！');
			}

		}).fail(function(response) {
			console.log(response);
		});
	})

</script>
</html>